.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .phantom,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.8.6",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6896f6ae04964713, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2960+ce1f7136a",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/tags/v0.7.8.tar.gz",
            .hash = "zsync-0.7.8-KAuheQufGABcQSjcE59uKuXJtH8PNSe39fxrTiFlsTYl",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/refs/tags/v0.1.2.tar.gz",
            .hash = "gcode-0.1.2-AWO1LuMLDwArhqF1Dwluvj2kTFO8PLDIoYyPMbfkZMSr",
        },
        .zfont = .{
            .url = "https://github.com/ghostkellz/zfont/archive/refs/tags/v0.1.4.tar.gz",
            .hash = "zfont-0.1.4-qcMRYOmICwBk2lqvgKhDdMiNwOU43TodxYtTMxQwaiRm",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/refs/tags/v0.1.4.tar.gz",
            .hash = "zigzag-0.1.4-NmTasCqbCACfrTrNKMt_K2ZfC_pfVmAnrzQeT6i4RsSX",
        },
        .zontom = .{
            .url = "https://github.com/ghostkellz/zontom/archive/refs/tags/v0.1.4.tar.gz",
            .hash = "zontom-0.1.4-2iAquJXVAgC56hAaVCN0sQo-4XhwAOmeCHPstjDLED-_",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/refs/tags/v0.1.5.tar.gz",
            .hash = "zlog-0.1.5-kS0sWFYECQC0u4scyruW0B2X1mPnZMP5XG35AscBBKLo",
        },
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/refs/tags/v0.3.4.tar.gz",
            .hash = "flash-0.3.4-dnj73-CXBQA0jhyCXhrWn2sIb2azN44Vc-QnjPyluL9G",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/refs/tags/v0.2.5.tar.gz",
            .hash = "grove-0.2.5-rGFsN-CJ9AR9jnB7CNYIUnHXVLjaanskLyjfiWvRvZu7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
