.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .phantom,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.8.7",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6896f6ae04964713, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.17.0-dev.27+0dd99c37c",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/tags/v0.8.1.tar.gz",
            .hash = "zsync-0.8.1-KAuheVapKAAM2mlXgbrpqCful9Tv-nACguih1IUMJ120",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/refs/tags/v0.1.3.tar.gz",
            .hash = "gcode-0.1.3-AWO1LpqODwC0UTXpMizrGGmV5WcA2RdvoykWDtcMnh6j",
        },
        .zfont = .{
            .url = "https://github.com/ghostkellz/zfont/archive/refs/tags/v0.1.5.tar.gz",
            .hash = "zfont-0.1.5-qcMRYD2LCwDw1VaTQfNPCQ0qNBnMzbBLCGspf6pdEhh_",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/refs/tags/v0.1.6.tar.gz",
            .hash = "zigzag-0.1.6-NmTasA3-CQAUorbbNtuPeyIbhZW4CCOlzEZjmqp9uFHA",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/refs/tags/v0.2.7.tar.gz",
            .hash = "grove-0.2.7-rGFsN2aL9ARgqKTWQo2IohyTj0FacUyE2HbQqJXyGRgk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
