.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .phantom,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.8.3",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6896f6ae04964713, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.7.4-KAuheYHjFgAB-W9RvATLcMJyl_1jUtrBZoqXt4eaQN44",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/main.tar.gz",
            .hash = "gcode-0.1.1-AWO1LtsLDwBvpJa45dQeR5MIx32JNRFFLBNUyE_JwEVP",
        },
        .zfont = .{
            .url = "https://github.com/ghostkellz/zfont/archive/main.tar.gz",
            .hash = "zfont-0.1.1-qcMRYKOICwBZFoRnHIeIOaIE2Cmt0df8fjQVbSVyzKux",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/main.tar.gz",
            .hash = "zigzag-0.1.2-NmTasH6YCAAM4G_Xt1CrP7Hw3mFcwin1ThV2K9cOFJbx",
        },
        .zontom = .{
            .url = "https://github.com/ghostkellz/zontom/archive/main.tar.gz",
            .hash = "zontom-0.1.1-2iAquFbVAgAm9zC0xk3Ap33_lXEAp8mnxnMIGPlegRs8",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/main.tar.gz",
            .hash = "grove-0.2.2-rGFsN7xz6wShIkEECwKP5OWGic76ciHdHKekYTRfBD0l",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/main.tar.gz",
            .hash = "zlog-0.1.3-kS0sWOH2CABGOtRvTP3wlr4teAg2DjZ9guDasNqxBL4Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
